Format: 1.8
Date: Wed, 7 Oct 2015 10:00:00 +0100
Source: fark-perl
Binary: fark-perl
Architecture: amd64
Version: 0.13-1
Distribution: ubuntu
Urgency: low
Maintainer: root <frank.tveter@met.no>
Changed-By: Frank Tveter <frank.tveter@met.no>
Description:
 fark-perl  - point archive perl library for extracting data from netcdf files.
Changes:
 fark-perl (0.13-1) ubuntu; urgency=low
 .
   * Initial Release.
   * Added BUFR data.
   * Added session cache.
Checksums-Sha1:
 5c5de51c8401c556d48fcabd78fcb878d6214e88 750014 fark-perl_0.13-1_amd64.deb
Checksums-Sha256:
 1d438e829ef929f2d3f8149e4395fc9a85b316ffa09c77d5cc4916e4f5f2acb4 750014 fark-perl_0.13-1_amd64.deb
Files:
 49ec5b98246b5bcc9927ab783964ba0d 750014 perl optional fark-perl_0.13-1_amd64.deb
