Format: 1.8
Date: Wed, 7 Oct 2015 10:00:00 +0100
Source: fark-perl
Binary: fark-perl
Architecture: amd64
Version: 0.13-1
Distribution: ubuntu
Urgency: low
Maintainer: root <frank.tveter@met.no>
Changed-By: Frank Tveter <frank.tveter@met.no>
Description:
 fark-perl  - point archive perl library for extracting data from netcdf files.
Changes:
 fark-perl (0.13-1) ubuntu; urgency=low
 .
   * Initial Release.
   * Added BUFR data.
   * Added session cache.
Checksums-Sha1:
 82e66852703e9caff2e2fe0fc918d512a6a5b84a 635000 fark-perl_0.13-1_amd64.deb
Checksums-Sha256:
 d3cee6f4e7638970c5be6fb75024bd740d67d071c27a58f32dfd7e7038a948a9 635000 fark-perl_0.13-1_amd64.deb
Files:
 f9b625181cdc696c6174046ede61bf64 635000 perl optional fark-perl_0.13-1_amd64.deb
