Format: 1.8
Date: Wed, 7 Oct 2015 10:00:00 +0100
Source: fark-perl
Binary: fark-perl
Architecture: amd64
Version: 0.13-1
Distribution: ubuntu
Urgency: low
Maintainer: root <frank.tveter@met.no>
Changed-By: Frank Tveter <frank.tveter@met.no>
Description:
 fark-perl  - point archive perl library for extracting data from netcdf files.
Changes:
 fark-perl (0.13-1) ubuntu; urgency=low
 .
   * Initial Release.
   * Added BUFR data.
   * Added session cache.
Checksums-Sha1:
 0ecd353ec4f2ac1a0d916c8cb11fef883618ea9e 655948 fark-perl_0.13-1_amd64.deb
Checksums-Sha256:
 0108580644e070ea4072c7f1f7c1881892d3f644489808ba7ce8c506b244f82a 655948 fark-perl_0.13-1_amd64.deb
Files:
 e2ab7afa12206bd16c2f8fc21def27c4 655948 perl optional fark-perl_0.13-1_amd64.deb
