\relax 
\pgfsyspdfmark {pgfid9}{4259840}{54179553}
\pgfsyspdfmark {pgfid10}{20411028}{54179553}
\pgfsyspdfmark {pgfid11}{36562215}{54179553}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Dark \LaTeX  }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Main Section}{1}}
\@writefile{toc}{\contentsline {subsection}{Fun with boxes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{1}}
\@writefile{toc}{\contentsline {section}{Spells}{1}}
\pgfsyspdfmark {pgfid12}{36562215}{4592557}
\pgfsyspdfmark {pgfid14}{3276800}{54179553}
\pgfsyspdfmark {pgfid15}{19427988}{54179553}
\pgfsyspdfmark {pgfid16}{35579175}{54179553}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{2}}
\@writefile{toc}{\contentsline {section}{Colors}{2}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{2}}
\pgfsyspdfmark {pgfid17}{3276800}{4592557}
\pgfsyspdfmark {pgfid18}{4259840}{54179553}
\pgfsyspdfmark {pgfid19}{20411028}{54179553}
\pgfsyspdfmark {pgfid20}{36562215}{54179553}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors supported by this package}}{3}}
\newlabel{tab:colors}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{3}}
\pgfsyspdfmark {pgfid21}{36562215}{4592557}
