netcdf AROME_Norway25_00 {
dimensions:
	time = UNLIMITED ; // (67 currently)
	pressure0 = 11 ;
	pressure1 = 8 ;
	pressure2 = 6 ;
	height_above_msl = 1 ;
	height0 = 1 ;
	height1 = 1 ;
	height2 = 1 ;
	height3 = 1 ;
	hybrid0 = 2 ;
	hybrid1 = 1 ;
	x = 739 ;
	y = 949 ;
variables:
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1970-01-01 00:00:00 +00:00" ;
	double forecast_reference_time ;
		forecast_reference_time:units = "seconds since 1970-01-01 00:00:00 +00:00" ;
		forecast_reference_time:standard_name = "forecast_reference_time" ;
	float pressure0(pressure0) ;
		pressure0:description = "pressure" ;
		pressure0:long_name = "pressure" ;
		pressure0:standard_name = "air_pressure" ;
		pressure0:positive = "down" ;
		pressure0:units = "hPa" ;
	float pressure1(pressure1) ;
		pressure1:description = "pressure" ;
		pressure1:long_name = "pressure" ;
		pressure1:standard_name = "air_pressure" ;
		pressure1:positive = "down" ;
		pressure1:units = "hPa" ;
	float pressure2(pressure2) ;
		pressure2:description = "pressure" ;
		pressure2:long_name = "pressure" ;
		pressure2:standard_name = "air_pressure" ;
		pressure2:positive = "down" ;
		pressure2:units = "hPa" ;
	float height_above_msl(height_above_msl) ;
		height_above_msl:description = "height above MSL" ;
		height_above_msl:long_name = "height" ;
		height_above_msl:positive = "up" ;
		height_above_msl:units = "m" ;
	float height0(height0) ;
		height0:description = "height above ground" ;
		height0:long_name = "height" ;
		height0:positive = "up" ;
		height0:units = "m" ;
	float height1(height1) ;
		height1:description = "height above ground" ;
		height1:long_name = "height" ;
		height1:positive = "up" ;
		height1:units = "m" ;
	float height2(height2) ;
		height2:description = "height above ground" ;
		height2:long_name = "height" ;
		height2:positive = "up" ;
		height2:units = "m" ;
	float height3(height3) ;
		height3:description = "height above ground" ;
		height3:long_name = "height" ;
		height3:positive = "up" ;
		height3:units = "m" ;
	double hybrid0(hybrid0) ;
		hybrid0:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		hybrid0:formula = "p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)" ;
		hybrid0:formula_terms = "ap: ap0 b: b0 ps: surface_air_pressure p0: p00" ;
		hybrid0:long_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		hybrid0:positive = "down" ;
	double p00 ;
		p00:units = "Pa" ;
	double ap0(hybrid0) ;
		ap0:units = "Pa" ;
	double b0(hybrid0) ;
		b0:units = "1" ;
	double hybrid1(hybrid1) ;
		hybrid1:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		hybrid1:formula = "p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)" ;
		hybrid1:formula_terms = "ap: ap1 b: b1 ps: surface_air_pressure p0: p01" ;
		hybrid1:long_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		hybrid1:positive = "down" ;
	double p01 ;
		p01:units = "Pa" ;
	double ap1(hybrid1) ;
		ap1:units = "Pa" ;
	double b1(hybrid1) ;
		b1:units = "1" ;
	int projection_lambert ;
		projection_lambert:grid_mapping_name = "lambert_conformal_conic" ;
		projection_lambert:standard_parallel = 63., 63. ;
		projection_lambert:longitude_of_central_meridian = 15. ;
		projection_lambert:latitude_of_projection_origin = 63. ;
		projection_lambert:earth_radius = 6371000. ;
		projection_lambert:proj4 = "+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06" ;
	float x(x) ;
		x:long_name = "x-coordinate in Cartesian system" ;
		x:standard_name = "projection_x_coordinate" ;
		x:units = "m" ;
	float y(y) ;
		y:long_name = "y-coordinate in Cartesian system" ;
		y:standard_name = "projection_y_coordinate" ;
		y:units = "m" ;
	double longitude(y, x) ;
		longitude:units = "degree_east" ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
	double latitude(y, x) ;
		latitude:units = "degree_north" ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
	float geopotential_height_pl(time, pressure0, y, x) ;
		geopotential_height_pl:long_name = "Geopotential Height pressure levels" ;
		geopotential_height_pl:standard_name = "geopotential_height" ;
		geopotential_height_pl:units = "m" ;
		geopotential_height_pl:grid_mapping = "projection_lambert" ;
		geopotential_height_pl:coordinates = "longitude latitude" ;
	float air_temperature_pl(time, pressure0, y, x) ;
		air_temperature_pl:long_name = "Air temperature pressure levels" ;
		air_temperature_pl:standard_name = "air_temperature" ;
		air_temperature_pl:units = "K" ;
		air_temperature_pl:grid_mapping = "projection_lambert" ;
		air_temperature_pl:coordinates = "longitude latitude" ;
	float x_wind_pl(time, pressure0, y, x) ;
		x_wind_pl:long_name = "Zonal wind pressure levels" ;
		x_wind_pl:standard_name = "x_wind" ;
		x_wind_pl:units = "m/s" ;
		x_wind_pl:grid_mapping = "projection_lambert" ;
		x_wind_pl:coordinates = "longitude latitude" ;
	float y_wind_pl(time, pressure0, y, x) ;
		y_wind_pl:long_name = "Meridional wind pressure levels" ;
		y_wind_pl:standard_name = "y_wind" ;
		y_wind_pl:units = "m/s" ;
		y_wind_pl:grid_mapping = "projection_lambert" ;
		y_wind_pl:coordinates = "longitude latitude" ;
	float relative_humidity_pl(time, pressure0, y, x) ;
		relative_humidity_pl:long_name = "Relative humidity pressure levels" ;
		relative_humidity_pl:standard_name = "relative_humidity" ;
		relative_humidity_pl:units = "1" ;
		relative_humidity_pl:grid_mapping = "projection_lambert" ;
		relative_humidity_pl:coordinates = "longitude latitude" ;
	float turbulent_kinetic_energy_pl(time, pressure1, y, x) ;
		turbulent_kinetic_energy_pl:long_name = "Turbulent kinetic energy (TKE)" ;
		turbulent_kinetic_energy_pl:metno_name = "turbulent_kinetic_energy" ;
		turbulent_kinetic_energy_pl:units = "m^2/s^2" ;
		turbulent_kinetic_energy_pl:grid_mapping = "projection_lambert" ;
		turbulent_kinetic_energy_pl:coordinates = "longitude latitude" ;
	float upward_air_velocity_pl(time, pressure2, y, x) ;
		upward_air_velocity_pl:long_name = "Vertical vind pressure levels" ;
		upward_air_velocity_pl:standard_name = "upward_air_velocity" ;
		upward_air_velocity_pl:units = "m/s" ;
		upward_air_velocity_pl:grid_mapping = "projection_lambert" ;
		upward_air_velocity_pl:coordinates = "longitude latitude" ;
	float air_pressure_at_sea_level(time, height_above_msl, y, x) ;
		air_pressure_at_sea_level:long_name = "Mean Sea Level Pressure (MSLP)" ;
		air_pressure_at_sea_level:standard_name = "air_pressure_at_sea_level" ;
		air_pressure_at_sea_level:units = "Pa" ;
		air_pressure_at_sea_level:grid_mapping = "projection_lambert" ;
		air_pressure_at_sea_level:coordinates = "longitude latitude" ;
	float soil_temperature_sl(time, height2, y, x) ;
		soil_temperature_sl:long_name = "Soil temperature from old ISBA" ;
		soil_temperature_sl:standard_name = "soil_temperature" ;
		soil_temperature_sl:units = "K" ;
		soil_temperature_sl:grid_mapping = "projection_lambert" ;
		soil_temperature_sl:coordinates = "longitude latitude" ;
	float surface_air_pressure(time, height0, y, x) ;
		surface_air_pressure:long_name = "Surface air pressure" ;
		surface_air_pressure:standard_name = "surface_air_pressure" ;
		surface_air_pressure:units = "Pa" ;
		surface_air_pressure:grid_mapping = "projection_lambert" ;
		surface_air_pressure:coordinates = "longitude latitude" ;
	float surface_geopotential(time, height0, y, x) ;
		surface_geopotential:long_name = "Surface geopotential (fis)" ;
		surface_geopotential:standard_name = "surface_geopotential" ;
		surface_geopotential:units = "m^2/s^2" ;
		surface_geopotential:grid_mapping = "projection_lambert" ;
		surface_geopotential:coordinates = "longitude latitude" ;
	float air_temperature_0m(time, height0, y, x) ;
		air_temperature_0m:long_name = "Surface temperature (T0M)" ;
		air_temperature_0m:standard_name = "air_temperature" ;
		air_temperature_0m:units = "K" ;
		air_temperature_0m:grid_mapping = "projection_lambert" ;
		air_temperature_0m:coordinates = "longitude latitude" ;
	float liquid_water_content_of_surface_snow(time, height0, y, x) ;
		liquid_water_content_of_surface_snow:long_name = "Snow Water Equivivalent (SWE)" ;
		liquid_water_content_of_surface_snow:standard_name = "liquid_water_content_of_surface_snow" ;
		liquid_water_content_of_surface_snow:units = "kg/m^2" ;
		liquid_water_content_of_surface_snow:grid_mapping = "projection_lambert" ;
		liquid_water_content_of_surface_snow:coordinates = "longitude latitude" ;
	float cloud_area_fraction(time, height0, y, x) ;
		cloud_area_fraction:long_name = "Total cloud cover (TCC)" ;
		cloud_area_fraction:standard_name = "cloud_area_fraction" ;
		cloud_area_fraction:units = "1" ;
		cloud_area_fraction:grid_mapping = "projection_lambert" ;
		cloud_area_fraction:coordinates = "longitude latitude" ;
	float low_type_cloud_area_fraction(time, height0, y, x) ;
		low_type_cloud_area_fraction:long_name = "Cloud cover of low clouds (LCC)" ;
		low_type_cloud_area_fraction:standard_name = "low_type_cloud_area_fraction" ;
		low_type_cloud_area_fraction:units = "1" ;
		low_type_cloud_area_fraction:grid_mapping = "projection_lambert" ;
		low_type_cloud_area_fraction:coordinates = "longitude latitude" ;
	float medium_type_cloud_area_fraction(time, height0, y, x) ;
		medium_type_cloud_area_fraction:long_name = "Cloud cover of medium height clouds (MCC)" ;
		medium_type_cloud_area_fraction:standard_name = "medium_type_cloud_area_fraction" ;
		medium_type_cloud_area_fraction:units = "1" ;
		medium_type_cloud_area_fraction:grid_mapping = "projection_lambert" ;
		medium_type_cloud_area_fraction:coordinates = "longitude latitude" ;
	float high_type_cloud_area_fraction(time, height0, y, x) ;
		high_type_cloud_area_fraction:long_name = "Cloud cover of high clouds (HCC)" ;
		high_type_cloud_area_fraction:standard_name = "high_type_cloud_area_fraction" ;
		high_type_cloud_area_fraction:units = "1" ;
		high_type_cloud_area_fraction:grid_mapping = "projection_lambert" ;
		high_type_cloud_area_fraction:coordinates = "longitude latitude" ;
	float land_area_fraction(time, height0, y, x) ;
		land_area_fraction:long_name = "Land-Sea Mask (LSM)" ;
		land_area_fraction:standard_name = "land_area_fraction" ;
		land_area_fraction:units = "1" ;
		land_area_fraction:grid_mapping = "projection_lambert" ;
		land_area_fraction:coordinates = "longitude latitude" ;
	float specific_convective_available_potential_energy(time, height0, y, x) ;
		specific_convective_available_potential_energy:long_name = "Convective Available Potential Energy (CAPE)" ;
		specific_convective_available_potential_energy:standard_name = "specific_convective_available_potential_energy" ;
		specific_convective_available_potential_energy:units = "J/kg" ;
		specific_convective_available_potential_energy:grid_mapping = "projection_lambert" ;
		specific_convective_available_potential_energy:coordinates = "longitude latitude" ;
	float precipitation_amount_acc(time, height0, y, x) ;
		precipitation_amount_acc:long_name = "Accumulated total precipitation" ;
		precipitation_amount_acc:standard_name = "precipitation_amount" ;
		precipitation_amount_acc:units = "kg/m^2" ;
		precipitation_amount_acc:grid_mapping = "projection_lambert" ;
		precipitation_amount_acc:coordinates = "longitude latitude" ;
	float surface_net_upward_shortwave_flux_acc(time, height0, y, x) ;
		surface_net_upward_shortwave_flux_acc:long_name = "Acumulated net surface short wave radiation" ;
		surface_net_upward_shortwave_flux_acc:standard_name = "surface_net_upward_shortwave_flux" ;
		surface_net_upward_shortwave_flux_acc:units = "W/m^2" ;
		surface_net_upward_shortwave_flux_acc:grid_mapping = "projection_lambert" ;
		surface_net_upward_shortwave_flux_acc:coordinates = "longitude latitude" ;
	float surface_net_upward_longwave_flux_acc(time, height0, y, x) ;
		surface_net_upward_longwave_flux_acc:long_name = "Acumulated net surface long wave radiation" ;
		surface_net_upward_longwave_flux_acc:standard_name = "surface_net_upward_longwave_flux" ;
		surface_net_upward_longwave_flux_acc:units = "W/m^2" ;
		surface_net_upward_longwave_flux_acc:grid_mapping = "projection_lambert" ;
		surface_net_upward_longwave_flux_acc:coordinates = "longitude latitude" ;
	float net_upward_longwave_flux_in_air_acc(time, height0, y, x) ;
		net_upward_longwave_flux_in_air_acc:long_name = "Net accumulated upward long-wave radiation flux" ;
		net_upward_longwave_flux_in_air_acc:standard_name = "net_upward_longwave_flux_in_air" ;
		net_upward_longwave_flux_in_air_acc:units = "W/m^2" ;
		net_upward_longwave_flux_in_air_acc:grid_mapping = "projection_lambert" ;
		net_upward_longwave_flux_in_air_acc:coordinates = "longitude latitude" ;
	float surface_downwelling_shortwave_flux_in_air_acc(time, height0, y, x) ;
		surface_downwelling_shortwave_flux_in_air_acc:long_name = "Global accumulated incoming radiation" ;
		surface_downwelling_shortwave_flux_in_air_acc:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		surface_downwelling_shortwave_flux_in_air_acc:units = "W/m^2" ;
		surface_downwelling_shortwave_flux_in_air_acc:grid_mapping = "projection_lambert" ;
		surface_downwelling_shortwave_flux_in_air_acc:coordinates = "longitude latitude" ;
	float surface_upward_sensible_heat_flux_acc(time, height0, y, x) ;
		surface_upward_sensible_heat_flux_acc:long_name = "Accumulated sensible heat flux" ;
		surface_upward_sensible_heat_flux_acc:standard_name = "surface_upward_sensible_heat_flux" ;
		surface_upward_sensible_heat_flux_acc:units = "W/m^2" ;
		surface_upward_sensible_heat_flux_acc:grid_mapping = "projection_lambert" ;
		surface_upward_sensible_heat_flux_acc:coordinates = "longitude latitude" ;
	float downward_eastward_momentum_flux_in_air(time, height0, y, x) ;
		downward_eastward_momentum_flux_in_air:long_name = "Momentum flux x-direction" ;
		downward_eastward_momentum_flux_in_air:standard_name = "downward_eastward_momentum_flux_in_air" ;
		downward_eastward_momentum_flux_in_air:units = "N/m^2" ;
		downward_eastward_momentum_flux_in_air:grid_mapping = "projection_lambert" ;
		downward_eastward_momentum_flux_in_air:coordinates = "longitude latitude" ;
	float lwe_thickness_of_snowfall_amount_acc(time, height0, y, x) ;
		lwe_thickness_of_snowfall_amount_acc:long_name = "Total accumulated solid precipitation" ;
		lwe_thickness_of_snowfall_amount_acc:standard_name = "lwe_thickness_of_snowfall_amount" ;
		lwe_thickness_of_snowfall_amount_acc:units = "kg/m^2" ;
		lwe_thickness_of_snowfall_amount_acc:grid_mapping = "projection_lambert" ;
		lwe_thickness_of_snowfall_amount_acc:coordinates = "longitude latitude" ;
	float dur_tot_prec(time, height0, y, x) ;
		dur_tot_prec:long_name = "Duration of precipitation" ;
		dur_tot_prec:metno_name = "duration_precipitation" ;
		dur_tot_prec:units = "s" ;
		dur_tot_prec:grid_mapping = "projection_lambert" ;
		dur_tot_prec:coordinates = "longitude latitude" ;
	float air_temperature_2m(time, height1, y, x) ;
		air_temperature_2m:long_name = "Screen level temperature (T2M)" ;
		air_temperature_2m:standard_name = "air_temperature" ;
		air_temperature_2m:units = "K" ;
		air_temperature_2m:grid_mapping = "projection_lambert" ;
		air_temperature_2m:coordinates = "longitude latitude" ;
	float relative_humidity_2m(time, height1, y, x) ;
		relative_humidity_2m:long_name = "Screen level relative humidity (RH2M)" ;
		relative_humidity_2m:standard_name = "relative_humidity" ;
		relative_humidity_2m:units = "1" ;
		relative_humidity_2m:grid_mapping = "projection_lambert" ;
		relative_humidity_2m:coordinates = "longitude latitude" ;
	float x_wind_10m(time, height3, y, x) ;
		x_wind_10m:long_name = "Zonal 10 metre wind (U10M)" ;
		x_wind_10m:standard_name = "x_wind" ;
		x_wind_10m:units = "m/s" ;
		x_wind_10m:grid_mapping = "projection_lambert" ;
		x_wind_10m:coordinates = "longitude latitude" ;
	float y_wind_10m(time, height3, y, x) ;
		y_wind_10m:long_name = "Meridional 10 metre wind (V10M)" ;
		y_wind_10m:standard_name = "y_wind" ;
		y_wind_10m:units = "m/s" ;
		y_wind_10m:grid_mapping = "projection_lambert" ;
		y_wind_10m:coordinates = "longitude latitude" ;
	float wind_speed_of_gust(time, height3, y, x) ;
		wind_speed_of_gust:long_name = "Wind gust" ;
		wind_speed_of_gust:standard_name = "wind_speed_of_gust" ;
		wind_speed_of_gust:units = "m/s" ;
		wind_speed_of_gust:grid_mapping = "projection_lambert" ;
		wind_speed_of_gust:coordinates = "longitude latitude" ;
	float air_temperature_ml(time, hybrid0, y, x) ;
		air_temperature_ml:long_name = "Air temperature model levels" ;
		air_temperature_ml:standard_name = "air_temperature" ;
		air_temperature_ml:units = "K" ;
		air_temperature_ml:grid_mapping = "projection_lambert" ;
		air_temperature_ml:coordinates = "longitude latitude" ;
	float x_wind_ml(time, hybrid0, y, x) ;
		x_wind_ml:long_name = "Zonal wind model levels" ;
		x_wind_ml:standard_name = "x_wind" ;
		x_wind_ml:units = "m/s" ;
		x_wind_ml:grid_mapping = "projection_lambert" ;
		x_wind_ml:coordinates = "longitude latitude" ;
	float y_wind_ml(time, hybrid0, y, x) ;
		y_wind_ml:long_name = "Meridional wind model levels" ;
		y_wind_ml:standard_name = "y_wind" ;
		y_wind_ml:units = "m/s" ;
		y_wind_ml:grid_mapping = "projection_lambert" ;
		y_wind_ml:coordinates = "longitude latitude" ;
	float specific_humidity_ml(time, hybrid0, y, x) ;
		specific_humidity_ml:long_name = "Specific humidity model levels" ;
		specific_humidity_ml:standard_name = "specific_humidity" ;
		specific_humidity_ml:units = "kg/kg" ;
		specific_humidity_ml:grid_mapping = "projection_lambert" ;
		specific_humidity_ml:coordinates = "longitude latitude" ;
	float fog_area_fraction(time, hybrid1, y, x) ;
		fog_area_fraction:long_name = "Fog" ;
		fog_area_fraction:metno_name = "fog_area_fraction" ;
		fog_area_fraction:units = "1" ;
		fog_area_fraction:grid_mapping = "projection_lambert" ;
		fog_area_fraction:coordinates = "longitude latitude" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:institution = "Norwegian Meteorological Institute, met.no" ;
		:source = "AROME-Norway" ;
		:title = "unknown" ;
		:Expires = "2013-10-15" ;
		:references = "unknown" ;
		:comment = "none" ;
		:history = "2014-01-14 creation by fimex" ;
		:min_time = "2014-01-14 00:00 UTC" ;
		:max_time = "2014-01-16 18:00 UTC" ;
}
