<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>File ARchive Kit</title>
    <link  rel="stylesheet" href="css/metfark.css" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body onLoad="load()">
    <div class="container-fluid">
      <h1 style="color:#09C;">File ARchive Kit</h1>
      <ul class="nav nav-pills">
	<li id="model_tab" class="active" title="Model index setup"><a data-toggle="pill" href="#model">Model</a></li>
	<li id="obs_tab" title="Observation index setup"><a data-toggle="pill" href="#obs">Observation</a></li>
	<li id="coloc_tab" title="Model and observation colocation setup"><a data-toggle="pill" href="#coloc">Colocation</a></li>
	<li id="table_tab" title="Table setup"><a data-toggle="pill" href="#table">Table</a></li>
	<li id="join_tab" title="Join setup"><a data-toggle="pill" href="#join">Join</a></li>
	<li id="plot_tab" title="Plot setup"><a data-toggle="pill" href="#plot">Plot</a></li>
	<li id="rerun_tab" title="Rerun scripts in a loop"><a data-toggle="pill" href="#rerun">Rerun</a></li>
	<li id="clean_tab" title="Clean directory and files"><a data-toggle="pill" href="#clean">Clean</a></li>
	<li id="exec_tab" title="Execute jobs for making indexes, tables and plots"><a data-toggle="pill" href="#exec">Execute</a></li>
      </ul>
      <div class="tab-content">
	<div id="model" class="tab-pane fade in active">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkModel">
		  <button class="request" style="width:100%" onclick="model_updateData()"
			  title="Re-load <setup file> from server"><h1>Model index</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table>
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="modelConfigFile" type="text" value="" style="width:100%" onblur="model_setConfigFile(this.value);model_show();"
		       title="Name of existing or new <setup file>"/>
                <!-- onblur="coloc_setConfigFile(this.value);coloc_show()" -->
		<div id="modelConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="model_setConfigFile(fark_last['model']);model_updateData();"
					 title="Fetch recently used <setup file>">←</button></td>
	      <td align="center"><button onclick="showDropdown('modelConfigFile')" class="dropbtn"
					 title="Show available <setup files> and actions">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Search top directory:</td>
	      <td class="fill" colspan="2">
		<input id="modelFilterDir" type="text" value="" style="width:100%" onblur="model_setFilterDir(this.value);"
		       title="Path to <top directory> used in search of <NetCDF model files>"/> 
		<div id="modelFilterDirDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('modelFilterDir')" class="dropbtn"
					 title="Show available <top directories> and patterns">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Model file filter (regexp):</td>
	      <td colspan="3" class="fill" width="100%"><table width="100%" border="0">
		  <tr>
		    <td colspan="1" class="fill" width="100%">
		      <input id="modelFilterFile" type="text" value="" style="width:100%" onblur="model_setArray('filterFile',this.value)"
			     title="Regex filter used in search of <NetCDF model files>"/> 
		      <div id="modelFilterFileDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center"><button onclick="showDropdown('modelFilterFile')" class="dropbtn"
					       title="Show <NETCDF model files> that can be scanned &#13;for <model variables> and <model dimensions>">&#9776;</button></td>
		    <td> Max age:</td> <td><input id="modelFilterDirMax" type="text" value="" style="width:100px"
						  title="Maximum age of <NETCDF model files> in days, or start date YYYY-MM-DD."
						  onblur="model_setArray('filterDirMax',this.value)"/> </td>
		    <td> min:</td> <td><input id="modelFilterDirMin" type="text" value="" style="width:100px"
					      title="Minimum age of <NETCDF model files> in days, or stop date YYYY-MM-DD."
					      onblur="model_setArray('filterDirMin',this.value)"/> </td>
		    <td> Files:</td>
		    <td id="modelPatternHits">0</td>
		  </tr>
	      </table></td>
	    </tr>
	    <tr>
	      <td>Model index target:</td>
	      <td colspan="3">
		<table width="100%" border="0" id="modelIndexTable">
		  <tr>
		    <td class="fill" width="30%">
		      <input  style="color:darkorange;width:100%" id="modelIndexTarget" type="text" value="" 
			      onblur="model_setArray('indexTarget',this.value)"
			      title="Model index target name"/> 
		    </td>
		    <td align="right">Model index variable:</td>
		    <td class="fill" width="70%">
		      <input id="modelIndexVariable" type="text" value="" 
			     style="width:100%" onblur="model_setArray('indexVariable',this.value);model_checkVariable(this)"
			     title="Epoch time:&#13;The value range of this <model variable> is used to &#13;sort the <NETCDF model files> in an index.&#13;This index is used during colocation to find &#13;matching <BUFR observation files>."/>
		      <div id="modelIndexVariableDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center">
		      <button onclick="showDropdown('modelIndexVariable')" class="dropbtn"
			      title="Show available <model variables>">&#9776;</button>
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td align="right">
		File:<input id="modelConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="modelConfigFilePsw" value=""
				title="Password needed to save the <setup file> to server. 
				       A new <setup file> will get this password.">
		<button onclick="model_saveConfigFile()"
			title="Save the <setup file> to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="obs" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkObs">
		  <button class="request" style="width:100%" onclick="obs_updateData()"
			  title="Re-load <setup file> from server"><h1>Observation index</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="obsConfigFile" type="text" value="" style="width:100%" onblur="obs_setConfigFile(this.value);obs_show();"
		       title="Name of existing or new <setup file>"/> 
		<div id="obsConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="obs_setConfigFile(fark_last['obs']);obs_updateData();"
					 title="Fetch recently used <setup file>">←</button></td>
	      <td align="center"><button onclick="showDropdown('obsConfigFile')" class="dropbtn"
					 title="Show available <setup files> and actions">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Search top directory:</td>
	      <td class="fill" colspan="2">
		<input id="obsFilterDir" type="text" value="" style="width:100%" onblur="obs_setFilterDir(this.value);"
		       title="Path to <top directory> used in search of <BUFR observation files>"/> 
		<div id="obsFilterDirDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('obsFilterDir')" class="dropbtn"
					 title="Show available <top directories> and patterns">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Obs file filter (regexp):</td>
	      <td colspan="3" class="fill" width="100%">
		<table width="100%" border="0">
		  <tr>
		    <td colspan="1" class="fill" width="100%">
		      <input id="obsFilterFile" type="text" value="" style="width:100%" onblur="obs_setArray('filterFile',this.value)"
			     title="Regex filter used in search of <BUFR observation files>"/> 
		      <div id="obsFilterFileDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center"><button onclick="showDropdown('obsFilterFile')" class="dropbtn"
					       title="Show <BUFR observation files> that can be scanned for the BUFR sequence">&#9776;</button></td>
		    <td> Max age:</td> <td><input id="obsFilterDirMax" type="text" value="" style="width:100px"
						  title="Maximum age of <BUFR observation files> in days, or start date YYYY-MM-DD."
						  onblur="obs_setArray('filterDirMax',this.value)"/> </td>
		    <td> min:</td> <td><input id="obsFilterDirMin" type="text" value="" style="width:100px"
					      title="Minimum age of <BUFR observation files> in days, or stop date YYYY-MM-DD."
					      onblur="obs_setArray('filterDirMin',this.value)"/> </td>
		    <td>Files:</td>
		    <td id="obsPatternHits">0</td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td>BUFR table path:</td>
	      <td class="fill" colspan="2">
		<input id="obsTablePath" type="text" value="" style="width:100%" onblur="obs_setArray('tablePath',this.value)"
		       title="Path to <BUFR table directory>"/> 
		<div id="obsTablePathDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('obsTablePath')" class="dropbtn"
					 title="Available <BUFR table directories>">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Data filter:</td>
	      <td colspan="3">
		<table width="100%" border="0" id="obsFilterTable">
		  <tr>
		    <td align="right">BUFR type:</td>
		    <td class="fill" width="30%">
		      <input id="obsBufrType" type="text" value="" style="width:100%" onblur="obs_setArray('bufrType',this.value)"
			     title="Requested BUFR type"/> 
		      <div id="obsBufrTypeDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('obsBufrType')" class="dropbtn"
										 title="Show scanned <BUFR types>">&#9776;</button></td>
		    <td align="right">Sub type:</td>
		    <td class="fill" width="30%">
		      <input id="obsSubType" type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d]/g,'');obs_setArray('subType',this.value)"
			     title="Requested BUFR sub-type"/> 
		      <div id="obsSubTypeDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('obsSubType')" class="dropbtn"
										 title="Show scanned <BUFR sub-types>">&#9776;</button></td>
		    <td align="right">Info:</td>
		    <td class="fill" width="30%">
		      <input id="obsTypeInfo" type="text" value="" style="width:100%" onblur="obs_setArray('typeInfo',this.value)" title="Information"/> 
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayObsIndexTargets"><td valign="top">Observation targets:</td>
	      <td colspan="3">
		<table width="100%" border="1" id="obsIndexTargetTable">
		  <tr style="background-color:#00b9f2" id="labelsObsIndexTarget"> 
		    <th style="min-width:20%;width:20%">Observation target</th>
		    <th width="150px">Position</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:100px;width:100px">Descriptor</th>
		    <th style="width:100%">Info</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		  <tr id="newlineObsIndexTarget">
		    <td class="fill">
		      <input id="obsObsIndexTargetName" type="text" value="" style="width:100%"
			     title="Target name"/> 
		    </td>
		    <td class="fill">
		      <input id="obsIndexPOS" type="text" value="" style="width:100%"
			     title="Position in BUFR sequence"/> 
		      <div id="obsIndexPOSDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('obsIndexPOS')" class="dropbtn"
			      title="Show scanned BUFR sequence">&#9776;</button></td>
		    <td class="fill"><input id="obsIndexDESCR" type="text" value="" style="width:100%"
					    title="BUFR descriptor"/></td>
		    <td class="fill"><input id="obsIndexInfo" type="text" value="" style="width:100%"
					    title="Information"/></td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="obs_newObsIndexTarget(this)"
			      title="Add observation target">&#43;</button>
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td>Observation index target: </td>
	      <td colspan="3">
		<table width="100%" border="0" id="obsIndexTable">
		  <tr>
		    <td class="fill" width="30%">
		      <input  style="color:blue;width:100%" id="obsIndexTarget" type="text" value="" onblur="obs_setArray('indexTarget',this.value)"
			      title="Observation index target name"/> 
		    </td>
		    <td align="right">Observation index expression:</td>
		    <td class="fill" width="70%">
		      <input id="obsIndexExp" type="text" value="" style="width:100%" onblur="obs_setArray('indexExp',this.value)"
			     title="Epoch time:&#13;The value range of this expression of <observation targets>&#13; is used to sort the <observation BUFR files> in an index.&#13;This index is used during colocation to find matching <NETCDF model files>."/> 
		      <div id="obsIndexExpDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('obsIndexExp')" class="dropbtn"
			      title="Show available <observation targets> and functions">&#9776;</button></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td align="right">
		File:<input id="obsConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="obsConfigFilePsw" value=""
				title="Password needed to save the <setup file> to server. 
				       A new <setup file> will get this password.">
		<button onclick="obs_saveConfigFile()"
			title="Save the <setup file> to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="coloc" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkColoc">
		  <button class="request" style="width:100%" onclick="coloc_updateData()" title="Re-load <setup file> from server"><h1>Colocation definition</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Definition file:</em></td>
	      <td class="fill" width="100%">
		<input id="colocConfigFile" type="text" value="" style="width:100%" onblur="coloc_setConfigFile(this.value);coloc_show();"
		       title="Name of existing or new <setup file>"/> 
		<div id="colocConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="coloc_setConfigFile(fark_last['coloc']);coloc_updateData();"
					 title="Fetch recently used <setup file>">←</button></td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('colocConfigFile')" class="dropbtn"
			title="Show available <setup files> and actions">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Model setup file:</td>
	      <td class="fill" colspan="2" width="100%">
		<input id="colocModelConfigFile" type="text" value="" style="width:100%" disabled /> 
		<div id="colocModelConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('colocModelConfigFile')" class="dropbtn"
			title="Show available model <setup files>">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Observation setup file:</td>
	      <td width="100%" colspan="2" class="fill">
		<input id="colocObsConfigFile" type="text" value="" style="width:100%" disabled/> 
		<div id="colocObsConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('colocObsConfigFile')" class="dropbtn"
			title="Show available model <setup files>">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output XML file:</td>
	      <td class="fill" colspan="2" width="100%">
		<input id="colocXML" type="text" value="/elysium/data/default/YYYYMMDDHH.xml" onblur="coloc_setArray('xml',this.value);"
		       title="Output <XML file> path pattern"/> 
		<div id="colocXMLDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('colocXML')" class="dropbtn"
			title="Show directories and wildcards">&#9776;</button></td>
	    </tr>
	    <tr id="displayModelTargets" style="display:none">
	      <td valign="top">Model targets:</td>
	      <td colspan="3">
		<table width="100%" border="1" id="modelTargetTable">
		  <tr style="background-color:#00b9f2" id="labelsModelTarget"> 
		    <th style="min-width:200px;width:200px">Model target</th>
		    <th style="min-width:70%;width:70%">Model variable/(dimension)</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:100px;width:100px">Minimum</th>
		    <th style="min-width:100px;width:100px">Maximum</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		  <tr id="newlineModelTarget">
		    <td class="fill">
		      <input id="colocModelTargetName" type="text" value="" style="display:block"
			     title="Model target name"/> </td>
		    <td class="fill">
		      <input id="colocModelTargetVariable" type="text" value=""
			     title="<model dimension> or <model variable>"/>
		      <div id="colocModelTargetVariableDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center">
		      <button onclick="showDropdown('colocModelTargetVariable')" class="dropbtn"
			      title="Show <model dimensions> and <model variables>"> &#9776;</button></td>
		    <td class="fill">
		      <input id="colocModelTargetMin" type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')" title="Minimum <BUFR sequence item> value. Observations with values below this threshold are rejected. &#13; (Duplicator: start value)"/>
		    </td>
		    <td class="fill">
		      <input id="colocModelTargetMax" type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')" title="Maximum <BUFR sequence item> value. Observations with values above this threshold are rejected. &#13; (Duplicator: stop value)"/>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="coloc_newModelTarget(this)" title="Add model target">&#43;</button></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayModelDefault" style="display:none">
	      <td valign="top">Default:</td>
	      <td colspan="3">
		<table width="100%" border="1" id="modelDefaultTable">
		  <tr style="background-color:#00b9f2" id="labelsModelDefault"> 
		    <th>Latitude</th>
		    <th>Longitude</th>
		    <th>Information</th>
		    <td style="min-width:25px;width:25px"></td>
		  </tr>
		  <tr id="newlineModelDefault">
		    <td class="fill" id="_latitude">
		      <input type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')"
			     title="Latitude"/>
		    </td>
		    <td class="fill" id="_longitude">
		      <input type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')"
			     title="Longitude"/>
		    </td>
		    <td class="fill" id="information">
		      <input type="text" value="" style="width:100%" title="Information"/>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="coloc_newModelDefault(this)" title="Add model default">&#43;</button></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayObsTargets" style="display:none">
	      <td valign="top">Observation targets:</td>
	      <td colspan="3">
		<table width="100%" border="1" id="obsTargetTable">
		  <tr style="background-color:#00b9f2" id="labelsObsTarget"> 
		    <th style="min-width:200px;width:200px">Observation target</th>
		    <th style="min-width:10%;width:10%">Position</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:10%;width:10%">Descriptor</th>
		    <th style="min-width:50%;width:50%">Info</th>
		    <th style="min-width:100px;width:100px">Minimum</th>
		    <th style="min-width:100px;width:100px">Maximum</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		  <tr id="newlineObsTarget">
		    <td class="fill">
		      <input id="colocObsTargetName" type="text" value="" title="Observation target name"/> 
		    </td>
		    <td class="fill">
		      <input id="colocObsPOS" type="text" value="" title="BUFR sequence position:&#13; * Blank: searches for the next occurence of the descriptor.&#13; * An integer code (or expression): indicates a specific position.&#13; * A single variable: stores the position of the next occurence of the descriptor.&#13;Duplicator:&#13; * Blank&#13;Internal variable:&#13; * name of variable"/> 
		      <div id="colocObsPOSDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('colocObsPOS')"
			      class="dropbtn" title="Show scanned BUFR sequence, duplicators and internal variables" >&#9776;</button></td>
		    <td class="fill"><input id="colocObsDESCR" type="text" value=""
					    title="BUFR sequence descriptor:&#13; * integer code&#13;Duplicator:&#13; * Blank&#13;Internal variable:&#13; * Blank"/></td>
		    <td class="fill"><input id="colocObsInfo" type="text" value=""
					    title="Information"/></td>
		    <td class="fill"><input id="colocObsMin" type="text" value=""
					    title="Minimum target value:&#13; * Observations with values below this threshold are rejected&#13;Duplicator:&#13; * Duplicator start index&#13;Internal variable:&#13; * Blank"/></td>
		    <td class="fill"><input id="colocObsMax" type="text" value=""
					    title="Maximum target value:&#13; * Observations with values above this threshold are rejected&#13;Duplicator:&#13; * Duplicator stop index&#13;Internal variable:&#13; * Blank"/></td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="coloc_newObsTarget(this)" title="Add observation target">&#43;</button></td>
		  </tr>
		</table>
	    </td></tr>
	    <tr id="displayColocObsFilter">
	      <td valign="top">
		Observation filter:
	      </td>
	      <td colspan="3">
		<table>
		  <tr>
		    <td width="100%">
		      <textarea id="colocObsFilter" rows="2" style="position:relative;width:100%" onblur="coloc_setArrayPar('obsConfigFile','filter',this.value);" title="Observation filter using <obervation targets> only. This filter is applied to each BUFR message. A BUFR message may contain several observations (locations). The observation is rejected if the filter expression returns 0."></textarea>
		      <div id="colocObsFilterDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="right">
		      <button onclick="showDropdown('colocObsFilter')" class="dropbtn"
			      title="Show <observation targets> and functions">&#9776;</button></td>
		  </tr>
		</table>
	    </tr>
	    <tr id="displayMatchRules" style="display:none"><td valign="top">Match rules:</td>
	      <td colspan="3">
		<table width="100%" border="1" id="targetMatchTable">
		  <tr id="labelsTargetMatch" style="background-color:#00b9f2"> 
		    <th style="min-width:225px;width:225px">Model target</th>
		    <th>Observation target expression</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		  <tr id="newlineTargetMatch" style="display:none">
		    <td></td><td></td><td></td>
		  </tr> 
		</table>
	    </td></tr>
	    <tr id="displayColocModelFilter">
	      <td valign="top">
		Location filter:
	      </td>
	      <td colspan="3">
		<table>
		  <tr>
		    <td width="100%">
		      <textarea id="colocModelFilter" rows="2" style="position:relative;width:100%" onblur="coloc_setArray('filter',this.value);"
				title="Location filter using <observation targets> and <model targets>. This filter is applied to each observation (location). The observation is rejected if the filter expression returns 0."></textarea>
		      <div id="colocModelFilterDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="right">
		      <button onclick="showDropdown('colocModelFilter')" class="dropbtn" title="Show <model targets>)" class="dropbtn"
			      title="Show available functions">&#9776;</button></td>

		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="colocDebugExpression">
	      <td>Debug expression:</td>
	      <td colspan="6"> 
		<table width="100%" border="1" id="debugExpression"> 
		  <tr>
		    <td class="fill">
		      <input id="colocDebugExp" value="" title="Expression to execute. Only internal variables are available">
		      <div id="colocDebugExpDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('colocDebugExp')" class="dropbtn"
			      title="Show available functions">&#9776;</button></td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button class="run" onclick="debugExp('colocDebugExp','colocDebugRes')" title="Send expression to server and display results">&#9654;</button></td>
		    <td width="20%" id="colocDebugRes">0</td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="colocConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="colocConfigFilePsw" value=""
				title="Password needed to save the <setup file> to server. 
				       A new <setup file> will get this password.">
		<button onclick="coloc_saveConfigFile('colocConfigFilePsw')"
			title="Save the <setup file> to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="table" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkTable">
		  <button class="request" style="width:100%" onclick="table_updateData()" title="Re-load <setup file> from server"><h1>Table setup</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="tableConfigFile" type="text" value="" style="width:100%" onblur="table_setConfigFile(this.value);table_show();"
		       title="Name of existing or new <setup file>"/> 
		<div id="tableConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="table_setConfigFile(fark_last['table']);table_updateData();"
			title="Fetch recently used <setup file>">←</button>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('tableConfigFile')" class="dropbtn"
			title="Show available <setup files> and actions">&#9776;</button>
	      </td>
	      <td>Category:</td>
	      <td class="fill" width="25px">
		<input id="tableCat" type="text" value="" style="min-width:100px;width:100%;background-color:#00b9f2"  onblur="" disabled/> 
		<div id="tableCatDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('tableCat')" class="dropbtn"
			title="Show available categories">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output table file:</td>
	      <td class="fill" width="100%" colspan="4">
		<input id="tableTable" type="text" value="/elysium/data/default/YYYYMMDDHH.txt" onblur="table_setArray('table',this.value);"
		       title="Output <table file> path pattern. The <table file> contains all data&#13;needed to generate the graphics output."/> 
		<div id="tableTableDropdown" class="dropdown-content"></div>
	      </td>
	      <td> <input id="tableOverwrite" onClick="table_setArray('overwrite',this.checked);" type="checkbox" checked>Overwrite</input></td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('tableTable')" class="dropbtn"
			title="Show directories and wildcards">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output plot prefix:</td>
	      <td class="fill" width="100%" colspan="5">
		<input id="tableGraphics" type="text" value="/elysium/data/default/YYYYMMDDHH.ps" onblur="table_setArray('graphics',this.value);"
		       title="Output <graphics file> directory pattern.&#13;This path is used as a prefix to the graphics output files.&#13;This path can be overridden in the plot setup."/> 
		<div id="tableGraphicsDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('tableGraphics')" class="dropbtn"
			title="Show directories and wildcards">&#9776;</button></td>
	    </tr>
	    <tr id="displayTableAttributes" >
	      <td valign="top">Attributes:</td> <!-- style="display:none" -->
	      <td colspan="6">
		<table width="100%" border="1" id="tableAttributesTable">
		  <tr style="background-color:#00b9f2" id="labelsTableAttribute"> 
		    <th width="150px">Name</th>
		    <th>Value</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayTableDataset">
	      <td valign="top">Dataset:</td> <!-- tr style="display:none"-->
	      <td colspan="6"><table border="2" id="tableDatasetTable"><tbody></tbody></table></td>
	    </tr>
	    <tr id="tableDebugExpression">
	      <td>Debug expression:</td>
	      <td colspan="6"> 
		<table width="100%" border="1" id="debugExpression"> 
		  <tr>
		    <td class="fill">
		      <input id="tableDebugExp" value="" title="Expression to execute. Only internal variables are available">
		      <div id="tableDebugExpDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('tableDebugExp')" class="dropbtn"
			      title="Show available functions">&#9776;</button></td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button class="run" onclick="debugExp('tableDebugExp','tableDebugRes')" title="Send expression to server and display results">&#9654;</button></td>
		    <td width="20%" id="tableDebugRes">0</td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="tableConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="tableConfigFilePsw" value=""
				title="Password needed to save the <setup file> to server. 
				       A new <setup file> will get this password.">
		<button onclick="table_saveConfigFile('tableConfigFilePsw')"
			title="Save the <setup file> to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="join" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkJoin">
		  <button class="request" style="width:100%" onclick="join_updateData()" title="Re-load <setup file> from server"><h1>Join setup</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="joinConfigFile" type="text" value="" style="width:100%" onblur="join_setConfigFile(this.value);join_show();"
		       title="Name of existing or new <setup file>"/> 
		<div id="joinConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="join_setConfigFile(fark_last['join']);join_updateData();"
			title="Fetch recently used <setup file>">←</button>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('joinConfigFile')" class="dropbtn"
			title="Show available <setup files> and actions">&#9776;</button>
	      </td>
	      <td>Category:</td>
	      <td class="fill" width="25px">
		<input id="joinCat" type="text" value="" style="min-width:100px;width:100%;background-color:#00b9f2"  onblur="" disabled/> 
		<div id="joinCatDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('joinCat')" class="dropbtn"
			title="Show available categories">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output table file:</td>
	      <td class="fill" width="100%" colspan="4">
		<input id="joinTable" type="text" value="/elysium/data/default/YYYYMMDDHH.txt" onblur="join_setArray('table',this.value);"
		       title="Output <table file> path pattern. The <table file> contains all data&#13;needed to generate the graphics output."/> 
		<div id="joinTableDropdown" class="dropdown-content"></div>
	      </td>
	      <td> <input id="joinOverwrite" onClick="join_setArray('overwrite',this.checked);" type="checkbox" checked>Overwrite</input></td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('joinTable')" class="dropbtn"
			title="Show directories and wildcards">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output plot prefix:</td>
	      <td class="fill" width="100%" colspan="5">
		<input id="joinGraphics" type="text" value="/elysium/data/default/YYYYMMDDHH.ps" onblur="join_setArray('graphics',this.value);"
		       title="Output <graphics file> directory pattern.&#13;This path is used as a prefix to the graphics output files.&#13;This path can be overridden in the plot setup."/> 
		<div id="joinGraphicsDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('joinGraphics')" class="dropbtn"
			title="Show directories and wildcards">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Search top directory:</td>
	      <td class="fill" colspan="5">
		<input id="joinFilterDir" type="text" value="" style="width:100%" onblur="join_setFilterDir(this.value);"
		       title="Path to <top directory> used in search of <table files>"/> 
		<div id="joinFilterDirDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('joinFilterDir')" class="dropbtn"
					 title="Show available <top directories> and patterns">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Join file filter (regexp):</td>
	      <td colspan="6" class="fill" width="100%"><table width="100%" border="0">
		  <tr>
		    <td colspan="1" class="fill" width="100%">
		      <input id="joinFilterFile" type="text" value="" style="width:100%" onblur="join_setArray('filterFile',this.value)"
			     title="Regex filter used in search of <table files>"/> 
		      <div id="joinFilterFileDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center"><button onclick="showDropdown('joinFilterFile')" class="dropbtn"
					       title="Show <table files> that can be scanned &#13;for <join variables> and <join dimensions>">&#9776;</button></td>
		    <td> Max age:</td> <td><input id="joinFilterDirMax" type="text" value="" style="width:100px"
						  title="Maximum age of <table files> in days, or start date YYYY-MM-DD."
						  onblur="join_setArray('filterDirMax',this.value)"/> </td>
		    <td> min:</td> <td><input id="joinFilterDirMin" type="text" value="" style="width:100px"
					      title="Minimum age of <table files> in days, or stop date YYYY-MM-DD."
					      onblur="join_setArray('filterDirMin',this.value)"/> </td>
		    <td> Files:</td>
		    <td id="joinPatternHits">0</td>
		  </tr>
	      </table></td>
	    </tr>
	    <tr id="displayJoinAttributes" >
	      <td valign="top">Attributes:</td> <!-- style="display:none" -->
	      <td colspan="6">
		<table width="100%" border="1" id="joinAttributesTable">
		  <tr style="background-color:#00b9f2" id="labelsJoinAttribute"> 
		    <th width="150px">Name</th>
		    <th>Value</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayJoinDataset">
	      <td valign="top">Columns:</td> <!-- tr style="display:none"-->
	      <td colspan="6">
		<table border="2" id="joinDatasetTable" width="100%">
		  <tr style="background-color:#00b9f2" id="labelsJoinDataset"> 
		    <th>Column</th>
		    <th width="50%">Minimum</th>
		    <th width="50%">Maximum</th>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayJoinFilter">
	      <td valign="top">
		Row filter:
	      </td>
	      <td colspan="6">
		<table>
		  <tr>
		    <td width="100%">
		      <textarea id="joinFilter" rows="2" style="position:relative;width:100%" onblur="join_setArray('filter',this.value);"
				title="Join filter using column values. This filter is applied to each row in the join. The row is rejected if the filter expression returns 0."></textarea>
		      <div id="joinFilterDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="right">
		      <button onclick="showDropdown('joinFilter')" class="dropbtn" title="Show <targets>" class="dropbtn"
			      title="Show available functions">&#9776;</button></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="joinDebugExpression">
	      <td>Debug expression:</td>
	      <td colspan="6"> 
		<table width="100%" border="1" id="debugExpression"> 
		  <tr>
		    <td class="fill">
		      <input id="joinDebugExp" value="" title="Expression to execute. Only internal variables are available">
		      <div id="joinDebugExpDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('joinDebugExp')" class="dropbtn"
			      title="Show available functions">&#9776;</button></td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button class="run" onclick="debugExp('joinDebugExp','joinDebugRes')" title="Send expression to server and display results">&#9654;</button></td>
		    <td width="20%" id="joinDebugRes">0</td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="joinConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="joinConfigFilePsw" value=""
				title="Password needed to save the <setup file> to server. 
				       A new <setup file> will get this password.">
		<button onclick="join_saveConfigFile('joinConfigFilePsw')"
			title="Save the <setup file> to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="rerun" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkRerun">
		  <button class="request" style="width:100%" onclick="rerun_updateData()" title="Re-load <setup file> from server"><h1>Rerun</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-sgpace: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%" colspan="6">
		<input id="rerunConfigFile" type="text" value="" style="width:100%" onblur="rerun_setConfigFile(this.value);rerun_show();"
		       title="Name of existing or new <setup file>"/>
                <!-- onblur="coloc_setConfigFile(this.value);coloc_show()" -->
		<div id="rerunConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('rerunConfigFile')" class="dropbtn"
					 title="Show available <setup files> and actions">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td title="Rerun variable."> Rerun id (rid):</td>
	      <td>Start:</td> 
	      <td><input id="rerunVariableStart" type="text" value="" style="width:100px"
			 title="Start value (Integer)."
			 onblur="rerun_setArray('start',this.value)"/> </td>
	      <td> Stop:</td> 
	      <td><input id="rerunVariableStop" type="text" value="" style="width:100px"
			 title="Stop value (Integer)."
			 onblur="rerun_setArray('stop',this.value)"/> </td>
	      <td>Time offset expression (days):</td>
	      <td class="fill" width="100%">
		<input id="rerunTimeOffset" type="text" value="" style="width:100%" onblur="rerun_setOffset(this.value);"
		       title="Time offset in days..."/> 
		<div id="rerunTimeOffsetDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('rerunTimeOffset')" class="dropbtn"
					 title="Show available variables and functions.">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td valign="top"> Rerun jobs:</td> 
	      <td class="fill" width="100%" colspan="9">
		<table id="rerunTable"  width="100%" border="1">
		  <tr id="labelsRerun" style="background-color:#00b9f2"> 
		    <th style="min-width:50px;width:50px">Type</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th>Setup file</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th width="200px">Last</th>
		    <th width="200px">Info</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		  <tr id="newlineRerun">
		    <td class="fill">
		      <input id="rerunType" type="text" value="" style="width:100%" disabled/>
		      <div id="rerunTypeDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('rerunType')" class="dropbtn"
			      title="Show available types">&#9776;</button></td>
		    <td class="fill">
		      <input id="rerunSetupFile" type="text" value="" style="width:100%" disabled/> 
		      <div id="rerunSetupFileDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('rerunSetupFile')" class="dropbtn"
			      title="Show available setup files">&#9776;</button></td>
		    <td id="rerunLastTime"></td>
		    <td id="rerunLastInfo"></td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="rerun_newSetupFile(this)" title="Add job">&#43;</button></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="rerunConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="rerunConfigFilePsw" value="" title="Password needed to save the setup to server.">
		<button onclick="rerun_saveConfigFile()" title="Save the setup to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="plot" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkPlot">
		  <button class="request" style="width:100%" onclick="plot_updateData()" title="Re-load <setup file> from server"><h1>Plot setup</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="plotConfigFile" type="text" value="" style="width:100%" onblur="plot_setConfigFile(this.value);plot_show();"
		       title="Name of existing or new <setup file>"/> 
		<div id="plotConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="plot_setConfigFile(fark_last['plot']);plot_updateData();"
			title="Fetch recently used <setup file>">←</button>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('plotConfigFile')" class="dropbtn"
			title="Show available <setup files> and actions">&#9776;</button>
	      </td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Input table file:</td>
	      <td class="fill" width="100%" colspan="2">
		<input id="plotTable" type="text" value="/elysium/data/default/YYYYMMDDHH.txt" onblur="plot_setArray('table',this.value);"
		       title="Output <table file> path pattern. The <table file> contains &#13;R-readable colocation data used to generate the graphics output."/> 
		<div id="plotTableDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('plotTable')" class="dropbtn"
			title="Show directories and wildcards">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output plot prefix:</td>
	      <td class="fill" width="100%" colspan="2">
		<input id="plotGraphics" type="text" value="/elysium/data/default/YYYYMMDDHH.ps" onblur="plot_setArray('graphics',this.value);"
		       title="Override the output directory given in the Table/Join setup"/> 
		<div id="plotGraphicsDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('plotGraphics')" class="dropbtn"
			title="Show directories and wildcards">&#9776;</button></td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="plotConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="plotConfigFilePsw" value=""
				title="Password needed to save the <setup file> to server. 
				       A new <setup file> will get this password.">
		<button onclick="plot_saveConfigFile('plotConfigFilePsw')"
			title="Save the <setup file> to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="clean" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkClean">
		  <button class="request" style="width:100%" onclick="clean_updateData()" title="Re-load <setup file> from server"><h1>Cleaning jobs</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>

	  <table style="width:100%">
	    <tr>
	      <td style="white-sgpace: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="cleanConfigFile" type="text" value="" style="width:100%" onblur="clean_setConfigFile(this.value);clean_show();"
		       title="Name of existing or new <setup file>"/>
                <!-- onblur="clean_setConfigFile(this.value);clean_show()" -->
		<div id="cleanConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('cleanConfigFile')" class="dropbtn"
					 title="Show available <setup files> and actions">&#9776;</button></td>
	    </tr>
	    <tr> 
	      <td style="white-sgpace: nowrap;">Clean: </td>
	      <td width="100%" colspan="2">
		<table id="cleanTable"  width="100%" border="1">
		  <tr id="labelsClean" style="background-color:#00b9f2"> 
		    <th>Root directory</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th>File filter (regexp)</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th>Min age (days)</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		  <tr id="newlineClean">
		    <td class="fill" width="40%">
		      <input id="cleanFilterDir" type="text" value="" style="width:100%"
			       onblur="clean_setArray('filterDir',encodeURI(this.value));"/> 
		      <div id="cleanFilterDirDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('cleanFilterDir')" class="dropbtn"
			      title="Show available types">&#9776;</button></td>
		    <td class="fill" width="40%">
		      <input id="cleanFilterFile" type="text" value="" style="width:100%"
			     onblur="clean_setArray('filterFile',encodeURI(this.value));"/> 
		      <div id="cleanFilterFileDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="showDropdown('cleanFilterFile')" class="dropbtn"
			      title="Show available setup files">&#9776;</button></td>
		    <td class="fill" width="20%">
		      <input id="cleanFilterAge" type="text" value="" style="width:100%"
			     onblur="clean_setArray('filterAge',encodeURI(this.value));"/> 
		    </td>
		    <td style="min-width:25px;width:25px" align="center">
		      <button onclick="clean_newJob(this)" title="Add job">&#43;</button></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="cleanConfigFileSave" type="text" value="" title="Current <setup file>." readonly/>
		Password:<input type="password" id="cleanConfigFilePsw" value="" title="Password needed to save the setup to server.">
		<button onclick="clean_saveConfigFile()" title="Save the setup to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="exec" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkExec">
		  <button class="request" style="width:100%" onclick="exec_updateData()" title="Re-load <setup file> from server"><h1>Execute jobs</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table id="execTable"  width="100%" border="1">
	    <tr id="labelsExec" style="background-color:#00b9f2"> 
	      <th style="min-width:50px;width:50px">Type</th>
	      <th style="min-width:25px;width:25px"></th>
	      <th>Setup file</th>
	      <th style="min-width:25px;width:25px"></th>
	      <th style="min-width:50px;width:50px" align="center">Schedule</th>
	      <th style="min-width:25px;width:25px"></th>
	      <th style="min-width:75px;width:75px" align="center" colspan="3">Manual</th>
	      <th width="200px">Last</th>
	      <th width="200px">Info</th>
	      <th style="min-width:25px;width:25px"></th>
	    </tr>
	    <tr id="newlineExec">
	      <td class="fill">
		<input id="execType" type="text" value="" style="width:100%" disabled/> 
		<div id="execTypeDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('execType')" class="dropbtn"
			title="Show available types">&#9776;</button></td>
	      <td class="fill">
		<input id="execConfigFile" type="text" value="" style="width:100%" disabled/> 
		<div id="execConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('execConfigFile')" class="dropbtn"
			title="Show available setup files">&#9776;</button></td>
	      <td class="fill">
		<input id="execCron" type="text" value="" style="width:100%" disabled/> 
		<div id="execCronDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="showDropdown('execCron')" class="dropbtn"
			title="Show available intervals">&#9776;</button></td>
	      <td style="min-width:75px;width:75px" align="center" colspan="3">
	      <td id="execLastTime"></td>
	      <td id="execLastInfo"></td>
	      <td style="min-width:25px;width:25px" align="center">
		<button onclick="exec_newConfigFile(this)" title="Add job">&#43;</button></td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		Password:<input type="password" id="execConfigFilePsw" value="" title="Password needed to save the setup to server.">
		<button onclick="exec_saveConfigFile()" title="Save the setup to server.">Save</button></td>
	    </tr>
	  </table>
	</div>
      </div>
      <table style="width:100%">
	<tr>
	  <td>
	    <div id="farkFooter">
	      <small>File ARchive Kit - alpha release</small> 
	    </div>
	  </td>
	</tr>
      </table>
      <div id="log"></div>
      <script src="js/model.js"></script>
      <script src="js/obs.js"></script>
      <script src="js/coloc.js"></script>
      <script src="js/table.js"></script>
      <script src="js/join.js"></script>
      <script src="js/plot.js"></script>
      <script src="js/exec.js"></script>
      <script src="js/clean.js"></script>
      <script src="js/rerun.js"></script>
      <script src="js/metfark.js"></script>
    </div>
  </body>
</html>
