<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>File ARchive Kit</title>
    <link  rel="stylesheet" href="css/metfark.css" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body onLoad="load()">
    <div class="container-fluid">
      <h1 style="color:#09C;">File ARchive Kit</h1>
      <ul class="nav nav-pills">
	<li id="model_tab" class="active" title="Configure model file index (NetCDF)"><a data-toggle="pill" href="#model">Model</a></li>
	<li id="obs_tab" title="Configure observation file index (BUFR)"><a data-toggle="pill" href="#obs">Observation</a></li>
	<li id="coloc_tab" title="Configure colocation (model and observation matching)."><a data-toggle="pill" href="#coloc">Colocation</a></li>
	<li id="plot_tab" title="Configure plots."><a data-toggle="pill" href="#plot">Plot</a></li>
	<li id="auto_tab" title="Automatically maintain indexes and generate plots."><a data-toggle="pill" href="#auto">Auto</a></li>
      </ul>
      <div class="tab-content">
	<div id="model" class="tab-pane fade in active">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkModel">
		  <button class="request" style="width:100%" onclick="model_updateData()" title="Re-load from server."><h1>Model setup</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table>
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="modelConfigFile" type="text" value="" style="width:100%" onblur="model_setConfigFile(this.value);model_show();"/>
                <!-- onblur="coloc_setConfigFile(this.value);coloc_show()" -->
		<div id="modelConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="model_setConfigFile(fark_last['model']);model_updateData();">←</button></td>
	      <td align="center"><button onclick="showDropdown('modelConfigFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Model file top directory:</td>
	      <td class="fill" colspan="2">
		<input id="modelFilterDir" type="text" value="" style="width:100%" onblur="model_setFilterDir(this.value);"/> 
		<div id="modelFilterDirDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('modelFilterDir',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Model file filter (regexp):</td>
	      <td colspan="3" class="fill" width="100%"><table width="100%" border="0">
		  <tr>
		    <td colspan="1" class="fill" width="100%">
		      <input id="modelFilterFile" type="text" value="" style="width:100%" onblur="model_setArray('filterFile',this.value)"/> 
		      <div id="modelFilterFileDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center"><button onclick="showDropdown('modelFilterFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td> Min Age:</td> <td><input id="modelFilterDirMin" type="text" value="" style="width:50px" title="Minimum age in days" onblur="model_setArray('filterDirMin',this.value)"/> </td>
		    <td> Max:</td> <td><input id="modelFilterDirMax" type="text" value="" style="width:50px" title="Maximum age in days" onblur="model_setArray('filterDirMax',this.value)"/> </td>
		    <td> Files:</td>
		    <td id="modelPatternHits">0</td>
		  </tr>
	      </table></td>
	    </tr>
	    <tr>
	      <td>Model index target:</td>
	      <td colspan="3">
		<table width="100%" border="0" id="modelIndexTable">
		  <tr>
		    <td class="fill" width="30%">
		      <input  style="color:darkorange;width:100%" id="modelIndexTarget" type="text" value="" 
			      onblur="model_setArray('indexTarget',this.value)"/> 
		    </td>
		    <td align="right">Variable:</td>
		    <td class="fill" width="70%">
		      <input id="modelIndexVariable" type="text" value="" 
			     style="width:100%" onblur="model_setArray('indexVariable',this.value);model_checkVariable(this)"/>
		      <div id="modelIndexDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center">
		      <button onclick="showDropdown('modelIndex',this.parentNode.parentNode.children[2].children[0].value)" class="dropbtn">&#9776;</button>
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td align="right">
		File:<input id="modelConfigFileSave" type="text" value="" readonly/>
		Password:<input type="password" id="modelConfigFilePsw" value="">
		<button onclick="model_saveConfigFile()">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="obs" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkObs">
		  <button class="request" style="width:100%" onclick="obs_updateData()" title="Re-load from server."><h1>Observation setup</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%"><input id="obsConfigFile" type="text" value="" style="width:100%" onblur="obs_setConfigFile(this.value);obs_show();"/> 
		<div id="obsConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="obs_setConfigFile(fark_last['obs']);obs_updateData();">←</button></td>
	      <td align="center"><button onclick="showDropdown('obsConfigFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Search top directory:</td>
	      <td class="fill" colspan="2"><input id="obsFilterDir" type="text" value="" style="width:100%" onblur="obs_setFilterDir(this.value);"/> 
		<div id="obsFilterDirDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('obsFilterDir',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Obs file filter (regexp):</td>
	      <td colspan="3" class="fill" width="100%"><table width="100%" border="0">
		  <tr>
		    <td colspan="1" class="fill" width="100%">
		      <input id="obsFilterFile" type="text" value="" style="width:100%" onblur="obs_setArray('filterFile',this.value)"/> 
		      <div id="obsFilterFileDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center"><button onclick="showDropdown('obsFilterFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td> Min Age:</td> <td><input id="obsFilterDirMin" type="text" value="" style="width:50px" title="Minimum age in days" onblur="obs_setArray('filterDirMin',this.value)"/> </td>
		    <td> Max:</td> <td><input id="obsFilterDirMax" type="text" value="" style="width:50px" title="Maximum age in days" onblur="obs_setArray('filterDirMax',this.value)"/> </td>
		    <td>Files:</td>
		    <td id="obsPatternHits">0</td>
		  </tr>
	      </table></td>
	    </tr>
	    <tr>
	      <td>BUFR table path:</td>
	      <td class="fill" colspan="2">
		<input id="obsTablePath" type="text" value="" style="width:100%" onblur="obs_setArray('tablePath',this.value)"/> 
		<div id="obsTablePathDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="showDropdown('obsTablePath',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Data filter</td>
	      <td colspan="3">
		<table width="100%" border="0" id="obsFilterTable">
		  <tr>
		    <td align="right">BUFR type:</td>
		    <td class="fill">
		      <input id="obsBufrType" type="text" value="" style="width:100%" onblur="obs_setArray('bufrType',this.value)"/> 
		      <div id="obsBufrTypeDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('obsBufrType',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td align="right">Sub type:</td>
		    <td class="fill">
		      <input id="obsSubType" type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d]/g,'');obs_setArray('subType',this.value)"/> 
		      <div id="obsSubTypeDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('obsSubType',this.parentNode.parentNode.children[4].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td align="right">Info:</td>
		    <td class="fill">
		      <input id="obsTypeInfo" type="text" value="" style="width:100%" onblur="obs_setArray('typeInfo',this.value)"/> 
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayObsIndexTargets"><td valign="top">Observation targets:</td>
	      <td colspan="3">
		<table width="100%" border="1" id="obsIndexTargetTable">
		  <tr style="background-color:#00b9f2" id="labelsObsIndexTarget"> 
		    <td style="min-width:25px;width:25px"></td>
		    <th style="min-width:20%;width:20%">Observation target</th>
		    <th width="150px">Position</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:100px;width:100px">Descriptor</th>
		    <th style="min-width:50%;width:50%">Info</th>
		  </tr>
		  <tr id="newlineObsIndexTarget">
		    <td style="min-width:25px;width:25px" align="center"><button onclick="obs_newObsIndexTarget(this)">&#43;</button></td>
		    <td class="fill">
		      <input id="obsObsIndexTargetName" type="text" value="" style="width:100%"/> 
		    </td>
		    <td class="fill">
		      <input id="obsIndexPOS" type="text" value="" style="width:100%"/> 
		      <div id="obsIndexPOSDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('obsIndexPOS',this.parentNode.parentNode.children[2].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td class="fill"><input id="obsIndexDESCR" type="text" value="" style="width:100%"/></td>
		    <td class="fill"><input id="obsIndexInfo" type="text" value="" style="width:100%"/></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td>Observation index target: </td>
	      <td colspan="3">
		<table width="100%" border="0" id="obsIndexTable">
		  <tr>
		    <td class="fill" width="30%">
		      <input  style="color:blue;width:100%" id="obsIndexTarget" type="text" value="" onblur="obs_setArray('indexTarget',this.value)"/> 
		    </td>
		    <td align="right">Expression:</td>
		    <td class="fill" width="70%">
		      <input id="obsIndexExp" type="text" value="" style="width:100%" onblur="obs_setArray('indexExp',this.value)"/> 
		      <div id="obsIndexExpDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('obsIndexExp',this.parentNode.parentNode.children[2].children[0].value)" class="dropbtn">&#9776;</button></td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td align="right">
		File:<input id="obsConfigFileSave" type="text" value="" readonly/>
		Password:<input type="password" id="obsConfigFilePsw" value="">
		<button onclick="obs_saveConfigFile()">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="coloc" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkColoc">
		  <button class="request" style="width:100%" onclick="coloc_updateData()" title="Re-load from server."><h1>Colocation definition</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Definition file:</em></td>
	      <td class="fill" width="100%">
		<input id="colocConfigFile" type="text" value="" style="width:100%" onblur="coloc_setConfigFile(this.value);coloc_show();"/> 
		<div id="colocConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td align="center"><button onclick="coloc_setConfigFile(fark_last['coloc']);coloc_updateData();">←</button></td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('colocConfigFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Model setup file:</td>
	      <td class="fill" colspan="2" width="100%">
		<input id="colocModelConfigFile" type="text" value="" style="width:100%" disabled /> 
		<div id="colocModelConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('colocModelConfigFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td>Observation setup file:</td>
	      <td width="100%" colspan="2" class="fill">
		<input id="colocObsConfigFile" type="text" value="" style="width:100%" disabled/> 
		<div id="colocObsConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('colocObsConfigFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output XML file:</td>
	      <td class="fill" colspan="2" width="100%">
		<input id="colocXML" type="text" value="/elysium/data/default/YYYYMMDDHH.xml" onblur="coloc_setArray('xml',this.value);"/> 
		<div id="colocXMLDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('colocXML',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr id="displayModelTargets" style="display:none"><td valign="top">Model targets:</td>
	      <td>
		<table width="100%" border="1" id="modelTargetTable">
		  <tr style="background-color:#00b9f2" id="labelsModelTarget"> 
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:200px;width:200px">Model target</th>
		    <th style="min-width:70%;width:70%">Model variable/(dimension)</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:100px;width:100px">Minimum</th>
		    <th style="min-width:100px;width:100px">Maximum</th>
		  </tr>
		  <tr id="newlineModelTarget">
		    <td style="min-width:25px;width:25px" align="center"><button onclick="coloc_newModelTarget(this)">&#43;</button></td>
		    <td class="fill"><input id="colocModelTargetName" type="text" value="" style="display:block"/> </td>
		    <td class="fill"><input id="colocModelTargetVariable" type="text" value=""/>
		      <div id="colocModelTargetVariableDropdown" class="dropdown-content"></div>
		    </td>
		    <td align="center"><button onclick="showDropdown('colocModelTargetVariable',this.parentNode.parentNode.children[2].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td class="fill">
		      <input id="colocModelTargetMin" type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')"/>
		    </td>
		    <td class="fill">
		      <input id="colocModelTargetMax" type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')"/>
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayModelDefault" style="display:none"><td valign="top">Default:</td>
	      <td>
		<table width="100%" border="1" id="modelDefaultTable">
		  <tr style="background-color:#00b9f2" id="labelsModelDefault"> 
		    <td style="min-width:25px;width:25px"></td>
		    <th>Latitude</th>
		    <th>Longitude</th>
		    <th>Information</th>
		  </tr>
		  <tr id="newlineModelDefault">
		    <td style="min-width:25px;width:25px" align="center"><button onclick="coloc_newModelDefault(this)">&#43;</button></td>
		    <td class="fill" id="_latitude">
		      <input type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')"/>
		    </td>
		    <td class="fill" id="_longitude">
		      <input type="text" value="" style="width:100%" onblur="this.value=this.value.replace(/[^\d\.]/g,'')"/>
		    </td>
		    <td class="fill" id="information">
		      <input type="text" value="" style="width:100%"/>
		    </td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayObsTargets" style="display:none"><td valign="top">Observation targets:</td>
	      <td>
		<table width="100%" border="1" id="obsTargetTable">
		  <tr style="background-color:#00b9f2" id="labelsObsTarget"> 
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:200px;width:200px">Observation target</th>
		    <th style="min-width:10%;width:10%">Position</th>
		    <th style="min-width:25px;width:25px"></th>
		    <th style="min-width:10%;width:10%">Descriptor</th>
		    <th style="min-width:50%;width:50%">Info</th>
		    <th style="min-width:100px;width:100px">Minimum</th>
		    <th style="min-width:100px;width:100px">Maximum</th>
		  </tr>
		  <tr id="newlineObsTarget">
		    <td style="min-width:25px;width:25px" align="center"><button onclick="coloc_newObsTarget(this)">&#43;</button></td>
		    <td class="fill">
		      <input id="colocObsTargetName" type="text" value=""/> 
		    </td>
		    <td class="fill">
		      <input id="colocObsPOS" type="text" value=""/> 
		      <div id="colocObsPOSDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('colocObsPOS',this.parentNode.parentNode.children[2].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td class="fill"><input id="colocObsDESCR" type="text" value=""/></td>
		    <td class="fill"><input id="colocObsInfo" type="text" value=""/></td>
		    <td class="fill"><input id="colocObsMin" type="text" value=""/></td>
		    <td class="fill"><input id="colocObsMax" type="text" value=""/></td>
		  </tr>
		</table>
	    </td></tr>
	    <tr id="displayColocObsFilter">
	      <td valign="top">
		Observation filter:
	      </td>
	      <td>
		<table>
		  <tr>
		    <td width="100%">
		      <textarea id="colocObsFilter" rows="2" style="position:relative;width:100%" onblur="coloc_setArrayPar('obsConfigFile','filter',this.value)"></textarea>
		      <div id="colocObsFilterDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="right"><button onclick="showDropdown('colocObsFilter')" class="dropbtn">&#9776;</button></td>
		  </tr>
		</table>
	    </tr>
	    <tr id="displayMatchRules" style="display:none"><td valign="top">Match rules:</td>
	      <td>
		<table width="100%" border="1" id="targetMatchTable">
		  <tr id="labelsTargetMatch" style="background-color:#00b9f2"> 
		    <th style="min-width:225px;width:225px">Model target</th>
		    <th>Observation target expression</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		  <tr id="newlineTargetMatch" style="display:none">
		    <td></td><td></td><td></td>
		  </tr> 
		</table>
	    </td></tr>
	    <tr id="displayColocModelFilter">
	      <td valign="top">
		Model filter:
	      </td>
	      <td>
		<table>
		  <tr>
		    <td width="100%">
		      <textarea id="colocModelFilter" rows="2" style="position:relative;width:100%" onblur="coloc_setArray('filter',this.value)"></textarea>
		      <div id="colocModelFilterDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="right"><button onclick="showDropdown('colocModelFilter')" class="dropbtn">&#9776;</button></td>
		  </tr>
		</table>
	    </tr>
	    <tr id="colocDebugExpression">
	      <td>Debug expression:</td>
	      <td> 
		<table width="100%" border="1" id="debugExpression"> 
		  <tr>
		    <td class="fill">
		      <input id="colocDebugExp" value="">
		      <div id="colocDebugExpDropdown" class="dropdown-content"></div>
		    </td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('colocDebugExp',this.parentNode.parentNode.children[0].children[0].value)" class="dropbtn">&#9776;</button></td>
		    <td style="min-width:25px;width:25px" align="center"><button onclick="coloc_debugExp('colocDebugExp','colocDebugRes')">&#8594;</button></td>
		    <td width="20%" id="colocDebugRes">0</td>
		  </tr>
		</table>
	      </td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="colocConfigFileSave" type="text" value="" readonly/>
		Password:<input type="password" id="colocConfigFilePsw" value="">
		<button onclick="coloc_saveConfigFile('colocConfigFilePsw')">Save</button></td>
	    </tr>
	  </table>
        </div>
	<div id="plot" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkPlot">
		  <button class="request" style="width:100%" onclick="plot_updateData()" title="Re-load from server."><h1>Plot setup</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table style="width:100%">
	    <tr>
	      <td style="white-space: nowrap;"><em>Setup file:</em></td>
	      <td class="fill" width="100%">
		<input id="plotConfigFile" type="text" value="" style="width:100%" onblur="plot_setConfigFile(this.value);"/> 
		<div id="plotConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="plot_setConfigFile(fark_last['plot']);plot_updateData();">←</button></td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('plotConfigFile',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	      <td>Category:</td>
	      <td class="fill" width="100%">
		<input id="plotCat" type="text" value="" style="min-width:100px;width:100%;background-color:#00b9f2"  onblur="" /> 
		<div id="plotCatDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('plotCat',this.parentNode.parentNode.children[5].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output table file:</td>
	      <td class="fill" width="100%" colspan="5">
		<input id="plotTable" type="text" value="/elysium/data/default/YYYYMMDDHH.txt" onblur="plot_setArray('table',this.value);"/> 
		<div id="plotTableDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('plotTable',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr>
	      <td style="white-space: nowrap;">Output graphics file:</td>
	      <td class="fill" width="100%" colspan="5">
		<input id="plotGraphics" type="text" value="/elysium/data/default/YYYYMMDDHH.ps" onblur="plot_setArray('graphics',this.value);"/> 
		<div id="plotGraphicsDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('plotGraphics',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	    </tr>
	    <tr id="displayPlotAttributes" >
	      <td valign="top">Attributes:</td> <!-- style="display:none" -->
	      <td colspan="6"><table width="100%" border="1" id="plotAttributesTable">
		  <tr style="background-color:#00b9f2" id="labelsPlotAttribute"> 
		    <th width="150px">Name</th>
		    <th>Value</th>
		    <th style="min-width:25px;width:25px"></th>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr id="displayPlotDataset">
	      <td valign="top">Dataset:</td> <!-- tr style="display:none"-->
	      <td colspan="6"><table border="2" id="plotDatasetTable"> 
		  <tbody/>
	      </table></td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="plotConfigFileSave" type="text" value="" readonly/>
		Password:<input type="password" id="plotConfigFilePsw" value="">
		<button onclick="plot_saveConfigFile('plotConfigFilePsw')">Save</button></td>
	    </tr>
	  </table>
	</div>
	<div id="auto" class="tab-pane fade in">
	  <table style="width:100%">
	    <tr style="background:#09C;">
	      <td>
		<div id="farkAuto">
		  <button class="request" style="width:100%" onclick="auto_updateData()" title="Re-load from server."><h1>Auto run</h1></button>
		</div>
	      </td>
	    </tr>
	  </table>
	  <table id="autoTable"  width="100%" border="1">
	    <tr id="labelsAuto" style="background-color:#00b9f2"> 
	      <th style="min-width:25px;width:25px"></th>
	      <th style="min-width:50px;width:50px">Type</th>
	      <th style="min-width:25px;width:25px"></th>
	      <th>Setup file</th>
	      <th style="min-width:25px;width:25px"></th>
	      <th style="min-width:50px;width:50px" align="center">Auto</th>
	      <th style="min-width:25px;width:25px"></th>
	      <th style="min-width:50px;width:50px" align="center">Test</th>
	      <th style="min-width:50px;width:50px" align="center">Run</th>
	      <th width="200px">Last</th>
	      <th width="200px">Info</th>
	    </tr>
	    <tr id="newlineAuto">
	      <td style="min-width:25px;width:25px" align="center"><button onclick="auto_newConfigFile(this)">&#43;</button></td>
	      <td class="fill">
		<input id="autoType" type="text" value="" style="width:100%" disabled/> 
		<div id="autoTypeDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('autoType',this.parentNode.parentNode.children[1].children[0].value)" class="dropbtn">&#9776;</button></td>
	      <td class="fill">
		<input id="autoConfigFile" type="text" value="" style="width:100%" disabled/> 
		<div id="autoConfigFileDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('autoConfigFile',this.parentNode.parentNode.children[3].children[0].value)" class="dropbtn">&#9776;</button></td>
	      <td class="fill">
		<input id="autoCron" type="text" value="" style="width:100%" disabled/> 
		<div id="autoCronDropdown" class="dropdown-content"></div>
	      </td>
	      <td style="min-width:25px;width:25px" align="center"><button onclick="showDropdown('autoCron',document.getElementById('autoCron').value)" class="dropbtn">&#9776;</button></td>
	      <td style="min-width:25px;width:25px" align="center">
		<button class="test" onclick="auto_testNow(this.parentNode.parentNode,this.parentNode.parentNode.children[1].children[0].value,this.parentNode.parentNode.children[3].children[0].value)">&#9762;</button></td>
	      <td style="min-width:25px;width:25px" align="center">
		<button class="run" onclick="auto_runNow(this.parentNode.parentNode,this.parentNode.parentNode.children[1].children[0].value,this.parentNode.parentNode.children[3].children[0].value)">&#9762;</button></td>
	      <td id="autoLastTime"></td>
	      <td id="autoLastInfo"></td>
	    </tr>
	  </table>
	  <table width="100%">
	    <tr>
	      <td align="right">
		File:<input id="autoConfigFileSave" type="text" value="" readonly/>
		Password:<input type="password" id="autoConfigFilePsw" value="">
		<button onclick="auto_saveConfigFile()">Save</button></td>
	    </tr>
	  </table>
	</div>
      </div>
      <table style="width:100%">
	<tr>
	  <td>
	    <div id="farkFooter">
	      <small>File ARchive Kit - alpha release</small> 
	    </div>
	  </td>
	</tr>
      </table>
      <div id="log">
      </div>
      <script src="js/model.js"></script>
      <script src="js/obs.js"></script>
      <script src="js/coloc.js"></script>
      <script src="js/plot.js"></script>
      <script src="js/auto.js"></script>
      <script src="js/metfark.js"></script>
    </div>
  </body>
</html>
