#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/metfark/metfark/metfark/libeccodes/build/eccodes-2.7.0-Source/tools/codes_parser.c
grib_api_internal.h
/metfark/metfark/metfark/libeccodes/build/eccodes-2.7.0-Source/tools/grib_api_internal.h

eccodes-2.7.0-Source/src/eccodes_windef.h

eccodes-2.7.0-Source/src/grib_api.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
eccodes_windef.h
eccodes-2.7.0-Source/src/eccodes_windef.h
sys/time.h
-
math.h
-
eccodes_version.h
eccodes-2.7.0-Source/src/eccodes_version.h

eccodes-2.7.0-Source/src/grib_api_internal.h
eccodes_config.h
eccodes-2.7.0-Source/src/eccodes_config.h
config.h
eccodes-2.7.0-Source/src/config.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
eccodes_windef.h
eccodes-2.7.0-Source/src/eccodes_windef.h
dirent.h
-
unistd.h
-
inttypes.h
-
direct.h
-
io.h
-
limits.h
-
errno.h
-
stdarg.h
-
stdlib.h
-
ctype.h
-
string.h
-
strings.h
-
pthread.h
-
omp.h
-
grib_api.h
eccodes-2.7.0-Source/src/grib_api.h
grib_api_prototypes.h
eccodes-2.7.0-Source/src/grib_api_prototypes.h

eccodes-2.7.0-Source/src/grib_api_prototypes.h

eccodes_config.h
eccodes_ecbuild_config.h
eccodes_ecbuild_config.h

eccodes_ecbuild_config.h

src/eccodes_version.h

