[1] "readComments Entering  syno_002d.table LEGENDS"
[1] "readComment Done. "
  [,1]        
1 "ECMWF"     
2 "MEPS 2.5km"
[1] "readComments Entering  syno_002d.table ATTRIBUTES"
[1] "readComment Done. "
              [,1]                     
_n            "4"                      
title_string1 "Mean Sea Level Pressure"
title_string2 "Temperature 2m"         
title_string3 "Relative Humidity 2m"   
title_string4 "Wind Speed 10m"         
min1          "-999999"                
max1          "+999999"                
min2          "-999999"                
max2          "+999999"                
min3          "-999999"                
max3          "+999999"                
min4          "-999999"                
max4          "+999999"                
axis_string1  "MSLP (hPa)"             
axis_string2  "T2m (K)"                
axis_string3  "Rh2m (%)"               
axis_string4  "FF10m (m/s)"            
file_string1  "mslp"                   
file_string2  "t2m"                    
file_string3  "rh2m"                   
file_string4  "ff10m"                  
Orientation   "landscape"              
Format        "Jpeg"                   
Suffix        ".jpg"                   
Version       "1.0"                    
[1] "readComments Entering  syno_002d.table COLUMNS"
[1] "readComment Done. "
                [,1]                                                 
set             "id"                                                 
cycle_epoch     "round(time_ana,0.01)"                               
time_epoch      "round(time_trg,0.01)"                               
obs_id          "obs_sta"                                            
lat_deg         "round(lat,0.001)"                                   
lon_deg         "round(lon,0.001)"                                   
altitude_meter  "round(geopot/9.81,0.1)"                             
model_variable1 "round(pres/100.0,0.01)"                             
model_variable2 "round(t2m,0.01)"                                    
model_variable3 "round(rh*100,0.01)"                                 
model_variable4 "round(sqrt((wind_x*wind_x) + (wind_y*wind_y)),0.01)"
obs_variable1   "round(obs_pres/100.0,0.01)"                         
obs_variable2   "round(obs_t2m,0.01)"                                
obs_variable3   "round(obs_rh,0.01)"                                 
obs_variable4   "round(obs_wspd,0.01)"                               
[1] "Reading data from  syno_002d.table"
              [,1]                     
_n            "4"                      
title_string1 "Mean Sea Level Pressure"
title_string2 "Temperature 2m"         
title_string3 "Relative Humidity 2m"   
title_string4 "Wind Speed 10m"         
min1          "-999999"                
max1          "+999999"                
min2          "-999999"                
max2          "+999999"                
min3          "-999999"                
max3          "+999999"                
min4          "-999999"                
max4          "+999999"                
axis_string1  "MSLP (hPa)"             
axis_string2  "T2m (K)"                
axis_string3  "Rh2m (%)"               
axis_string4  "FF10m (m/s)"            
file_string1  "mslp"                   
file_string2  "t2m"                    
file_string3  "rh2m"                   
file_string4  "ff10m"                  
Orientation   "landscape"              
Format        "Jpeg"                   
Suffix        ".jpg"                   
Version       "1.0"                    
